h1. <span>2009-09-20</span> Release 0.1.5

- new: retry uploading failed tracks automatically


h1. <span>2009-09-17</span> Release 0.1.4

- fixed: no feedback when sending a set
- new: error messages when sending a set fails


h1. <span>2009-09-10</span> Release 0.1.3

h2. Quickfix #2

CloudPost now uploads to soundcloud.com.


h1. <span>2009-09-10</span> Release 0.1.2

h2. Quickfix

- Removed 64 Bit support due to window background not showing up in 64 Bit mode.


h1. <span>2009-09-04</span> Release 0.1.0

h2. Initial release

Yay! First release.
